running on ../input/arrayparam.il
1,21c1,161
< 10
< 11
< 12
< 13
< 14
< 15
< 16
< 17
< 18
< 19
< 11
< 23
< 37
< 53
< 71
< 91
< 113
< 137
< 163
< 191
< Total Instructions Executed = 841
---
> Invalid iloc file output.il: Encountered "<EOF>" at line 0, column 0.
> Was expecting one of:
>     "add" ...
>     "addI" ...
>     "and" ...
>     "andI" ...
>     "c2c" ...
>     "c2i" ...
>     "call" ...
>     "cbr" ...
>     "cbrne" ...
>     "cbr_LT" ...
>     "cbr_LE" ...
>     "cbr_EQ" ...
>     "cbr_NE" ...
>     "cbr_GT" ...
>     "cbr_GE" ...
>     "cloadAI" ...
>     "cloadAO" ...
>     "cload" ...
>     "cmp_LT" ...
>     "cmp_LE" ...
>     "cmp_EQ" ...
>     "cmp_NE" ...
>     "cmp_GT" ...
>     "cmp_GE" ...
>     "comp" ...
>     "cread" ...
>     "cstoreAI" ...
>     "cstoreAO" ...
>     "cstore" ...
>     "cwrite" ...
>     ".data" ...
>     "divI" ...
>     "div" ...
>     "exit" ...
>     "f2f" ...
>     "f2i" ...
>     "fadd" ...
>     "fcall" ...
>     "fcomp" ...
>     "fcmp_LT" ...
>     "fcmp_LE" ...
>     "fcmp_EQ" ...
>     "fcmp_NE" ...
>     "fcmp_GT" ...
>     "fcmp_GE" ...
>     "fdiv" ...
>     "floadAI" ...
>     "floadAO" ...
>     "fload" ...
>     "fmult" ...
>     "fread" ...
>     "fret" ...
>     "fwrite" ...
>     "fstoreAI" ...
>     "fstoreAO" ...
>     "fstore" ...
>     "fsub" ...
>     "i2f" ...
>     "i2i" ...
>     "icall" ...
>     "ircall" ...
>     "iread" ...
>     "iret" ...
>     "iwrite" ...
>     "jumpI" ...
>     "jump" ...
>     "loadAI" ...
>     "loadAO" ...
>     "load" ...
>     "loadI" ...
>     "lshiftI" ...
>     "lshift" ...
>     "malloc" ...
>     "mod" ...
>     "multI" ...
>     "mult" ...
>     "nop" ...
>     "not" ...
>     "or" ...
>     "orI" ...
>     "rshiftI" ...
>     "rshift" ...
>     "ret" ...
>     "storeAI" ...
>     "storeAO" ...
>     "store" ...
>     "subI" ...
>     "sub" ...
>     "swrite" ...
>     "tbl" ...
>     "testeq" ...
>     "testge" ...
>     "testgt" ...
>     "testle" ...
>     "testlt" ...
>     "testne" ...
>     ".text" ...
>     "xor" ...
>     "xorI" ...
>     "push" ...
>     "pushr" ...
>     "pop" ...
>     "stadd" ...
>     "stsub" ...
>     "stmul" ...
>     "stdiv" ...
>     "stor" ...
>     "stand" ...
>     "stload" ...
>     "ststore" ...
>     "sticall" ...
>     "stiread" ...
>     "stiret" ...
>     "stiwrite" ...
>     "sti2f" ...
>     "stf2i" ...
>     "stfadd" ...
>     "stfsub" ...
>     "stfmul" ...
>     "stfdiv" ...
>     "stfload" ...
>     "stfstore" ...
>     "stfcall" ...
>     "stfread" ...
>     "stfret" ...
>     "stfwrite" ...
>     "stswrite" ...
>     "stlshift" ...
>     "strshift" ...
>     "stnot" ...
>     "stcomp" ...
>     "stfcomp" ...
>     "sttesteq" ...
>     "sttestne" ...
>     "sttestgt" ...
>     "sttestge" ...
>     "sttestlt" ...
>     "sttestle" ...
>     "stcbr" ...
>     "stcbrne" ...
>     "stswap" ...
>     "first" ...
>     "rest" ...
>     "insert" ...
>     "list" ...
>     "emptyp" ...
>     "pairp" ...
>     "listp" ...
>     "equalp" ...
>     "length" ...
>     "numberp" ...
>     "cls" ...
>     "settag" ...
>     "gettag" ...
>     "lstr" ...
>     "[" ...
>     <LABEL> ...
>     
> Instruction causing exception: 
\ No newline at end of file

running on ../input/bubble.il
16c16
< Total Instructions Executed = 4374
---
> Total Instructions Executed = 3895

running on ../input/check.il
2c2
< Total Instructions Executed = 140
---
> Total Instructions Executed = 5

running on ../input/comp.il
6c6
< Total Instructions Executed = 21
---
> Total Instructions Executed = 11

running on ../input/dynamic.il
2c2
< Total Instructions Executed = 39155
---
> Total Instructions Executed = 31749

running on ../input/fib.il
21c21
< Total Instructions Executed = 274
---
> Total Instructions Executed = 537

running on ../input/gcd.il
2c2
< Total Instructions Executed = 103
---
> Total Instructions Executed = 108

running on ../input/newdyn.il
2c2
< Total Instructions Executed = 136919
---
> Total Instructions Executed = 117812

running on ../input/practice.il
4c4
< Total Instructions Executed = 39
---
> Total Instructions Executed = 12

running on ../input/qs.il
1,61c1,161
< A?
< 1
< 2
< 3
< 4
< 5
< 6
< 7
< 8
< 9
< 10
< 11
< 12
< 13
< 14
< 15
< 16
< 17
< 18
< 19
< A:
< 100
< 13
< 35
< 2
< 98
< 130
< 1000
< 45
< 236
< 17
< 19
< 564
< 937
< 21
< 73
< 82
< 187
< 256
< 4
< A:
< 2
< 4
< 13
< 17
< 19
< 21
< 35
< 45
< 73
< 82
< 98
< 100
< 130
< 187
< 236
< 256
< 564
< 937
< 1000
< Total Instructions Executed = 4574
---
> Invalid iloc file output.il: Encountered "<EOF>" at line 0, column 0.
> Was expecting one of:
>     "add" ...
>     "addI" ...
>     "and" ...
>     "andI" ...
>     "c2c" ...
>     "c2i" ...
>     "call" ...
>     "cbr" ...
>     "cbrne" ...
>     "cbr_LT" ...
>     "cbr_LE" ...
>     "cbr_EQ" ...
>     "cbr_NE" ...
>     "cbr_GT" ...
>     "cbr_GE" ...
>     "cloadAI" ...
>     "cloadAO" ...
>     "cload" ...
>     "cmp_LT" ...
>     "cmp_LE" ...
>     "cmp_EQ" ...
>     "cmp_NE" ...
>     "cmp_GT" ...
>     "cmp_GE" ...
>     "comp" ...
>     "cread" ...
>     "cstoreAI" ...
>     "cstoreAO" ...
>     "cstore" ...
>     "cwrite" ...
>     ".data" ...
>     "divI" ...
>     "div" ...
>     "exit" ...
>     "f2f" ...
>     "f2i" ...
>     "fadd" ...
>     "fcall" ...
>     "fcomp" ...
>     "fcmp_LT" ...
>     "fcmp_LE" ...
>     "fcmp_EQ" ...
>     "fcmp_NE" ...
>     "fcmp_GT" ...
>     "fcmp_GE" ...
>     "fdiv" ...
>     "floadAI" ...
>     "floadAO" ...
>     "fload" ...
>     "fmult" ...
>     "fread" ...
>     "fret" ...
>     "fwrite" ...
>     "fstoreAI" ...
>     "fstoreAO" ...
>     "fstore" ...
>     "fsub" ...
>     "i2f" ...
>     "i2i" ...
>     "icall" ...
>     "ircall" ...
>     "iread" ...
>     "iret" ...
>     "iwrite" ...
>     "jumpI" ...
>     "jump" ...
>     "loadAI" ...
>     "loadAO" ...
>     "load" ...
>     "loadI" ...
>     "lshiftI" ...
>     "lshift" ...
>     "malloc" ...
>     "mod" ...
>     "multI" ...
>     "mult" ...
>     "nop" ...
>     "not" ...
>     "or" ...
>     "orI" ...
>     "rshiftI" ...
>     "rshift" ...
>     "ret" ...
>     "storeAI" ...
>     "storeAO" ...
>     "store" ...
>     "subI" ...
>     "sub" ...
>     "swrite" ...
>     "tbl" ...
>     "testeq" ...
>     "testge" ...
>     "testgt" ...
>     "testle" ...
>     "testlt" ...
>     "testne" ...
>     ".text" ...
>     "xor" ...
>     "xorI" ...
>     "push" ...
>     "pushr" ...
>     "pop" ...
>     "stadd" ...
>     "stsub" ...
>     "stmul" ...
>     "stdiv" ...
>     "stor" ...
>     "stand" ...
>     "stload" ...
>     "ststore" ...
>     "sticall" ...
>     "stiread" ...
>     "stiret" ...
>     "stiwrite" ...
>     "sti2f" ...
>     "stf2i" ...
>     "stfadd" ...
>     "stfsub" ...
>     "stfmul" ...
>     "stfdiv" ...
>     "stfload" ...
>     "stfstore" ...
>     "stfcall" ...
>     "stfread" ...
>     "stfret" ...
>     "stfwrite" ...
>     "stswrite" ...
>     "stlshift" ...
>     "strshift" ...
>     "stnot" ...
>     "stcomp" ...
>     "stfcomp" ...
>     "sttesteq" ...
>     "sttestne" ...
>     "sttestgt" ...
>     "sttestge" ...
>     "sttestlt" ...
>     "sttestle" ...
>     "stcbr" ...
>     "stcbrne" ...
>     "stswap" ...
>     "first" ...
>     "rest" ...
>     "insert" ...
>     "list" ...
>     "emptyp" ...
>     "pairp" ...
>     "listp" ...
>     "equalp" ...
>     "length" ...
>     "numberp" ...
>     "cls" ...
>     "settag" ...
>     "gettag" ...
>     "lstr" ...
>     "[" ...
>     <LABEL> ...
>     
> Instruction causing exception: 
\ No newline at end of file

running on ../input/slides.il
1c1
< Total Instructions Executed = 10
---
> Total Instructions Executed = 1

running on ../input/while_array.il
11c11
< Total Instructions Executed = 377
---
> Total Instructions Executed = 339

