running on ../input/arrayparam.il
21c21
< Total Instructions Executed = 841
---
> Total Instructions Executed = 528

running on ../input/bubble.il
16c16
< Total Instructions Executed = 4374
---
> Total Instructions Executed = 3895

running on ../input/check.il
2c2
< Total Instructions Executed = 140
---
> Total Instructions Executed = 5

running on ../input/comp.il
6c6
< Total Instructions Executed = 21
---
> Total Instructions Executed = 11

running on ../input/dynamic.il
2c2
< Total Instructions Executed = 39155
---
> Total Instructions Executed = 31749

running on ../input/fib.il
21c21
< Total Instructions Executed = 274
---
> Total Instructions Executed = 537

running on ../input/gcd.il
2c2
< Total Instructions Executed = 103
---
> Total Instructions Executed = 108

running on ../input/newdyn.il
2c2
< Total Instructions Executed = 136919
---
> Total Instructions Executed = 117812

running on ../input/practice.il
4c4
< Total Instructions Executed = 39
---
> Total Instructions Executed = 12

running on ../input/qs.il
42d41
< 2
45,47d43
< 17
< 19
< 21
49,51c45
< 45
< 73
< 82
---
> 2
52a47,52
> 82
> 73
> 45
> 21
> 17
> 19
54,56d53
< 130
< 187
< 236
57a55,57
> 236
> 187
> 130
61c61
< Total Instructions Executed = 4574
---
> Total Instructions Executed = 1985

running on ../input/slides.il
1c1
< Total Instructions Executed = 10
---
> Total Instructions Executed = 1

running on ../input/while_array.il
11c11
< Total Instructions Executed = 377
---
> Total Instructions Executed = 339

