running on ../input/arrayparam.il
--- original.txt	2020-04-16 13:06:54.023409144 -0400
+++ optimized.txt	2020-04-16 13:06:54.191415982 -0400
@@ -18,4 +18,4 @@
 137
 163
 191
-Total Instructions Executed = 841
+Total Instructions Executed = 474

running on ../input/bubble.il
--- original.txt	2020-04-16 13:06:56.295501625 -0400
+++ optimized.txt	2020-04-16 13:06:56.531511229 -0400
@@ -13,4 +13,4 @@
 87
 88
 111
-Total Instructions Executed = 4374
+Total Instructions Executed = 2832

running on ../input/check.il
--- original.txt	2020-04-16 13:06:56.811522625 -0400
+++ optimized.txt	2020-04-16 13:06:56.987529787 -0400
@@ -1,2 +1,2 @@
 SUCCESS
-Total Instructions Executed = 140
+Total Instructions Executed = 5

running on ../input/comp.il
--- original.txt	2020-04-16 13:06:57.195538251 -0400
+++ optimized.txt	2020-04-16 13:06:57.375545575 -0400
@@ -3,4 +3,4 @@
 0
 2
 2
-Total Instructions Executed = 21
+Total Instructions Executed = 11

running on ../input/dynamic.il
--- original.txt	2020-04-16 13:07:08.267988387 -0400
+++ optimized.txt	2020-04-16 13:07:08.724006909 -0400
@@ -1,2 +1,2 @@
 12
-Total Instructions Executed = 39155
+Total Instructions Executed = 26107

running on ../input/fib.il
--- original.txt	2020-04-16 13:07:08.988017631 -0400
+++ optimized.txt	2020-04-16 13:07:09.152024292 -0400
@@ -18,4 +18,4 @@
 1597
 2584
 4181
-Total Instructions Executed = 274
+Total Instructions Executed = 230

running on ../input/gcd.il
--- original.txt	2020-04-16 13:07:09.480037613 -0400
+++ optimized.txt	2020-04-16 13:07:09.628043623 -0400
@@ -1,2 +1,2 @@
 1
-Total Instructions Executed = 103
+Total Instructions Executed = 84

running on ../input/newdyn.il
--- original.txt	2020-04-16 13:07:14.292232960 -0400
+++ optimized.txt	2020-04-16 13:07:14.476240426 -0400
@@ -1,2 +1,2 @@
 29
-Total Instructions Executed = 136919
+Total Instructions Executed = 90527

running on ../input/practice.il
--- original.txt	2020-04-16 13:07:14.764252113 -0400
+++ optimized.txt	2020-04-16 13:07:14.936259092 -0400
@@ -1,4 +1,4 @@
 15
 5
 3
-Total Instructions Executed = 39
+Total Instructions Executed = 12

running on ../input/qs.il
--- original.txt	2020-04-16 13:07:16.384317840 -0400
+++ optimized.txt	2020-04-16 13:07:16.548324492 -0400
@@ -58,4 +58,4 @@
 564
 937
 1000
-Total Instructions Executed = 4574
+Total Instructions Executed = 3714

running on ../input/slides.il
--- original.txt	2020-04-16 13:07:16.772333579 -0400
+++ optimized.txt	2020-04-16 13:07:16.924339745 -0400
@@ -1 +1 @@
-Total Instructions Executed = 10
+Total Instructions Executed = 1

running on ../input/while_array.il
--- original.txt	2020-04-16 13:07:17.284354347 -0400
+++ optimized.txt	2020-04-16 13:07:17.436360512 -0400
@@ -8,4 +8,4 @@
 0
 0
 0
-Total Instructions Executed = 377
+Total Instructions Executed = 278

