found %vr0_0
    %vr0_0, 
found %vr11_0
    %vr11_0, 
found %vr11_1
    %vr11_1, 
found %vr12_0
    %vr12_0, 
found %vr12_1
    %vr12_1, 
found %vr14_0
    %vr14_0, 
found %vr14_1
    %vr14_1, 
found %vr15_0
    %vr15_0, 
found %vr15_1
    %vr15_1, 
found %vr16_0
    %vr16_0, 
found %vr16_1
    %vr16_1, 
found %vr17_0
    %vr17_0, 
found %vr18_0
    %vr18_0, 
found %vr19_0
    %vr19_0, 
found %vr1_0
    %vr1_0, 
found %vr20_0
    %vr20_0, 
found %vr21_0
    %vr21_0, 
found %vr2_0
    %vr2_0, 
found %vr3_0
    %vr3_0, 
found %vr4_1
    %vr4_0, %vr4_1, %vr4_2, 
found %vr4_4
    %vr4_3, %vr4_4, %vr4_5, 
found %vr6_0
    %vr6_0, 
found %vr7_0
    %vr7_0, 
found %vr7_1
    %vr7_1, 
found %vr7_2
    %vr7_2, 
found %vr7_3
    %vr7_3, 
found %vr8_0
    %vr8_0, 
found %vr8_1
    %vr8_1, 
found %vr8_2
    %vr8_2, 
found %vr8_3
    %vr8_3, 
%vr0_0 (0.0769231) (color: 0): 
   %vr11_0
   %vr11_1
   %vr12_0
   %vr12_1
   %vr14_0
   %vr14_1
   %vr15_0
   %vr15_1
   %vr16_0
   %vr16_1
   %vr17_0
   %vr18_0
   %vr19_0
   %vr20_0
   %vr21_0
   %vr4_1
   %vr4_4
   %vr6_0
   %vr7_0
   %vr7_1
   %vr7_2
   %vr7_3
   %vr8_0
   %vr8_1
   %vr8_2
   %vr8_3
%vr11_0 (0.166667) (color: -1): 
   %vr0_0
   %vr12_0
   %vr14_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr11_1 (0.2) (color: -1): 
   %vr0_0
   %vr12_1
   %vr14_1
   %vr4_4
   %vr6_0
%vr12_0 (0.2) (color: -1): 
   %vr0_0
   %vr11_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr12_1 (0.25) (color: -1): 
   %vr0_0
   %vr11_1
   %vr4_4
   %vr6_0
%vr14_0 (0.2) (color: -1): 
   %vr0_0
   %vr11_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr14_1 (0.25) (color: -1): 
   %vr0_0
   %vr11_1
   %vr4_4
   %vr6_0
%vr15_0 (0.25) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr15_1 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr16_0 (0.5) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr16_1 (0.666667) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr17_0 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr18_0 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr19_0 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr1_0 (1000) (color: 1): 
%vr20_0 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr21_0 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr2_0 (1000) (color: 2): 
%vr3_0 (1000) (color: 3): 
%vr4_1 (0.416667) (color: -1): 
   %vr0_0
   %vr11_0
   %vr12_0
   %vr14_0
   %vr15_0
   %vr16_0
   %vr4_4
   %vr6_0
   %vr7_0
   %vr7_1
   %vr8_0
   %vr8_1
%vr4_4 (0.192308) (color: 5): 
   %vr0_0
   %vr11_0
   %vr11_1
   %vr12_0
   %vr12_1
   %vr14_0
   %vr14_1
   %vr15_0
   %vr15_1
   %vr16_0
   %vr16_1
   %vr17_0
   %vr18_0
   %vr19_0
   %vr20_0
   %vr21_0
   %vr4_1
   %vr6_0
   %vr7_0
   %vr7_1
   %vr7_2
   %vr7_3
   %vr8_0
   %vr8_1
   %vr8_2
   %vr8_3
%vr6_0 (0.0769231) (color: 4): 
   %vr0_0
   %vr11_0
   %vr11_1
   %vr12_0
   %vr12_1
   %vr14_0
   %vr14_1
   %vr15_0
   %vr15_1
   %vr16_0
   %vr16_1
   %vr17_0
   %vr18_0
   %vr19_0
   %vr20_0
   %vr21_0
   %vr4_1
   %vr4_4
   %vr7_0
   %vr7_1
   %vr7_2
   %vr7_3
   %vr8_0
   %vr8_1
   %vr8_2
   %vr8_3
%vr7_0 (0.25) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr7_1 (0.25) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr7_2 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr7_3 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr8_0 (0.25) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr8_1 (0.25) (color: -1): 
   %vr0_0
   %vr4_1
   %vr4_4
   %vr6_0
%vr8_2 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
%vr8_3 (0.333333) (color: -1): 
   %vr0_0
   %vr4_4
   %vr6_0
   .data
   .string .int_wformat , "%d\12"
   .string .float_wformat , "%f\12"
   .string .char_wformat , "%c\12"
   .string .string_wformat , "%s\12"
   .string .int_rformat , "%d"
   .string .float_rformat , "%f"
   .string .char_rformat , "%c"
   .string .string_rformat , "%s"
   .text
   .frame main, 140
(deleted)   loadI 1 => %vr5_0
   loadI 1 => %vr4_0
   storeAI %vr4_0 => %vr0_0, 44
   loadI 10 => %vr6_0
   loadI 1 => %vr7_0
   storeAI %vr7_0 => %vr0_0, 48
   loadAI %vr0_0, 4 => %vr7_0
   testgt %vr7_0 => %vr8_0
   storeAI %vr8_0 => %vr0_0, 52
   loadAI %vr0_0, 4 => %vr8_0
   cbr %vr8_0 -> .L0

.L1: nop
   (phi): %vr4_1 (.L1->%vr4_2, entry->%vr4_0)
(deleted)   i2i %vr0_0 => %vr9_0
(deleted)   loadI -4 => %vr10_0
   addI %vr0_0, -4 => %vr11_0
   storeAI %vr11_0 => %vr0_0, 56
(deleted)   loadI 1 => %vr5_
   loadAI %vr0_0, 4 => %vr4_1
   subI %vr4_1, 1 => %vr12_0
   storeAI %vr12_0 => %vr0_0, 60
(deleted)   loadI 4 => %vr13_0
   loadAI %vr0_0, 4 => %vr12_0
   multI %vr12_0, 4 => %vr14_0
   storeAI %vr14_0 => %vr0_0, 64
   loadAI %vr0_0, 4 => %vr11_0
   loadAI %vr0_0, 4 => %vr14_0
   sub %vr11_0, %vr14_0 => %vr15_0
   storeAI %vr15_0 => %vr0_0, 68
   loadAI %vr0_0, 4 => %vr4_1
   loadAI %vr0_0, 4 => %vr15_0
   store %vr4_1, %vr15_0
(deleted)   loadI 1 => %vr5_
   loadAI %vr0_0, 4 => %vr4_1
   addI %vr4_1, 1 => %vr16_0
   storeAI %vr16_0 => %vr0_0, 72
   loadAI %vr0_0, 4 => %vr16_0
   i2i %vr16_0 => %vr4_2
   storeAI %vr4_2 => %vr0_0, 76
(deleted)   loadI 10 => %vr6_
   loadAI %vr0_0, 4 => %vr16_0
   comp %vr16_0, %vr6_0 => %vr7_1
   storeAI %vr7_1 => %vr0_0, 80
   loadAI %vr0_0, 4 => %vr7_1
   testle %vr7_1 => %vr8_1
   storeAI %vr8_1 => %vr0_0, 84
   loadAI %vr0_0, 4 => %vr8_1
   cbr %vr8_1 -> .L1

.L0: nop
(deleted)   loadI 1 => %vr5_
   loadI 1 => %vr4_3
(deleted)   loadI 10 => %vr6_
   loadI 1 => %vr7_2
   storeAI %vr7_2 => %vr0_0, 88
   loadAI %vr0_0, 4 => %vr7_2
   testgt %vr7_2 => %vr8_2
   storeAI %vr8_2 => %vr0_0, 92
   loadAI %vr0_0, 4 => %vr8_2
   cbr %vr8_2 -> .L2

.L3: nop
   (phi): %vr4_4 (.L5->%vr4_5, .L0->%vr4_3)
   loadI 5 => %vr17_0
   storeAI %vr17_0 => %vr0_0, 96
   loadAI %vr0_0, 4 => %vr17_0
   comp %vr4_4, %vr17_0 => %vr18_0
   storeAI %vr18_0 => %vr0_0, 100
   loadAI %vr0_0, 4 => %vr18_0
   testlt %vr18_0 => %vr19_0
   storeAI %vr19_0 => %vr0_0, 104
   loadAI %vr0_0, 4 => %vr19_0
   cbrne %vr19_0 -> .L4

(deleted)   i2i %vr0_0 => %vr9_1
(deleted)   loadI -4 => %vr10_1
   addI %vr0_0, -4 => %vr11_1
   storeAI %vr11_1 => %vr0_0, 108
(deleted)   loadI 1 => %vr5_
   subI %vr4_4, 1 => %vr12_1
   storeAI %vr12_1 => %vr0_0, 112
(deleted)   loadI 4 => %vr13_1
   loadAI %vr0_0, 4 => %vr12_1
   multI %vr12_1, 4 => %vr14_1
   storeAI %vr14_1 => %vr0_0, 116
   loadAI %vr0_0, 4 => %vr11_1
   loadAI %vr0_0, 4 => %vr14_1
   sub %vr11_1, %vr14_1 => %vr15_1
   storeAI %vr15_1 => %vr0_0, 120
   loadAI %vr0_0, 4 => %vr15_1
   load %vr15_1 => %vr20_0
   storeAI %vr20_0 => %vr0_0, 124
   loadAI %vr0_0, 4 => %vr20_0
   iwrite %vr20_0
   jumpI -> .L5

.L4: nop
   loadI 0 => %vr21_0
   storeAI %vr21_0 => %vr0_0, 128
   loadAI %vr0_0, 4 => %vr21_0
   iwrite %vr21_0

.L5: nop
(deleted)   loadI 1 => %vr5_
   addI %vr4_4, 1 => %vr16_1
   storeAI %vr16_1 => %vr0_0, 132
   loadAI %vr0_0, 4 => %vr16_1
   i2i %vr16_1 => %vr4_5
(deleted)   loadI 10 => %vr6_
   loadAI %vr0_0, 4 => %vr16_1
   comp %vr16_1, %vr6_0 => %vr7_3
   storeAI %vr7_3 => %vr0_0, 136
   loadAI %vr0_0, 4 => %vr7_3
   testle %vr7_3 => %vr8_3
   storeAI %vr8_3 => %vr0_0, 140
   loadAI %vr0_0, 4 => %vr8_3
   cbr %vr8_3 -> .L3

.L2: nop
   ret

