ADD=1
ADDI=2
AND=3
ANDI=4
C2C=5
C2I=6
CALL=7
CBR=8
CBRNE=9
CBR_LT=10
CBR_LE=11
CBR_EQ=12
CBR_NE=13
CBR_GT=14
CBR_GE=15
CLOADAI=16
CLOADAO=17
CLOAD=18
CMP_LT=19
CMP_LE=20
CMP_EQ=21
CMP_NE=22
CMP_GT=23
CMP_GE=24
COMP=25
CREAD=26
CSTOREAI=27
CSTOREAO=28
CSTORE=29
CWRITE=30
DATA=31
DIVI=32
DIV=33
EXIT=34
F2F=35
F2I=36
FADD=37
FCALL=38
FCOMP=39
FCMP_LT=40
FCMP_LE=41
FCMP_EQ=42
FCMP_NE=43
FCMP_GT=44
FCMP_GE=45
FDIV=46
FLOADAI=47
FLOADAO=48
FLOAD=49
FLOAT=50
FMULT=51
FRAME=52
FREAD=53
FRET=54
FWRITE=55
FSTOREAI=56
FSTOREAO=57
FSTORE=58
FSUB=59
GLOBAL=60
I2F=61
I2I=62
ICALL=63
IRCALL=64
IREAD=65
IRET=66
IWRITE=67
JUMPI=68
JUMP=69
LOADAI=70
LOADAO=71
LOAD=72
LOADI=73
LSHIFTI=74
LSHIFT=75
MALLOC=76
MOD=77
MULTI=78
MULT=79
NOP=80
NOT=81
OR=82
ORI=83
RSHIFTI=84
RSHIFT=85
RET=86
STOREAI=87
STOREAO=88
STORE=89
STRING=90
SUBI=91
SUB=92
SWRITE=93
TBL=94
TESTEQ=95
TESTGE=96
TESTGT=97
TESTLE=98
TESTLT=99
TESTNE=100
TEXT=101
XOR=102
XORI=103
ASSIGN=104
ARROW=105
LON=106
SEMICOLON=107
LBRACKET=108
RBRACKET=109
COMMA=110
VR=111
STRING_CONST=112
LABEL=113
FLOAT_CONST=114
NUMBER=115
WS=116
COMMENT=117
'add'=1
'addI'=2
'and'=3
'andI'=4
'c2c'=5
'c2i'=6
'call'=7
'cbr'=8
'cbrne'=9
'cbr_LT'=10
'cbr_LE'=11
'cbr_EQ'=12
'cbr_NE'=13
'cbr_GT'=14
'cbr_GE'=15
'cloadAI'=16
'cloadAO'=17
'cload'=18
'cmp_LT'=19
'cmp_LE'=20
'cmp_EQ'=21
'cmp_NE'=22
'cmp_GT'=23
'cmp_GE'=24
'comp'=25
'cread'=26
'cstoreAI'=27
'cstoreAO'=28
'cstore'=29
'cwrite'=30
'.data'=31
'divI'=32
'div'=33
'exit'=34
'f2f'=35
'f2i'=36
'fadd'=37
'fcall'=38
'fcomp'=39
'fcmp_LT'=40
'fcmp_LE'=41
'fcmp_EQ'=42
'fcmp_NE'=43
'fcmp_GT'=44
'fcmp_GE'=45
'fdiv'=46
'floadAI'=47
'floadAO'=48
'fload'=49
'.float'=50
'fmult'=51
'.frame'=52
'fread'=53
'fret'=54
'fwrite'=55
'fstoreAI'=56
'fstoreAO'=57
'fstore'=58
'fsub'=59
'.global'=60
'i2f'=61
'i2i'=62
'icall'=63
'ircall'=64
'iread'=65
'iret'=66
'iwrite'=67
'jumpI'=68
'jump'=69
'loadAI'=70
'loadAO'=71
'load'=72
'loadI'=73
'lshiftI'=74
'lshift'=75
'malloc'=76
'mod'=77
'multI'=78
'mult'=79
'nop'=80
'not'=81
'or'=82
'orI'=83
'rshiftI'=84
'rshift'=85
'ret'=86
'storeAI'=87
'storeAO'=88
'store'=89
'.string'=90
'subI'=91
'sub'=92
'swrite'=93
'tbl'=94
'testeq'=95
'testge'=96
'testgt'=97
'testle'=98
'testlt'=99
'testne'=100
'.text'=101
'xor'=102
'xorI'=103
'=>'=104
'->'=105
':'=106
';'=107
'['=108
']'=109
','=110
